# tells pytest to add the current directory (.) to Python’s module search path before test collection starts.
# equivalent to: PYTHONPATH=. pytest
# When Python tries to resolve "from libemg_3dc.utils.training_experiments import ...", it searches directories listed in sys.path. If your project root isn’t in that list, it fails.
# By declaring pythonpath = ., pytest ensures: "/Users/bohdan/Documents/phd/phd-repository" is in sys.path, so libemg_3dc becomes a valid import.
[pytest]
pythonpath = .